# spring-security-jwt

./: .gitignore  .travis.yml  LICENSE  Readme.md  owasp-suppression.xml  pom.xml  release.properties
src/main/java/com/mercateo/spring/security/jwt/: Authenticated.java  AuthenticatedUser.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTAuthenticationSuccessHandler.java  JWTAuthenticationToken.java  JWTAuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/mercateo/spring/security/jwt/config/: JWTAuthenticationConfig.java  JWTSecurityConfig.java  JWTSecurityConfiguration.java  JwtSecurityConfig.java  JwtSecurityConfiguration.java
src/main/java/com/mercateo/spring/security/jwt/data/: ClaimName.java
src/main/java/com/mercateo/spring/security/jwt/exception/: AmbiguousClaimException.java  InvalidTokenException.java  MissingClaimException.java  MissingSignatureException.java
src/main/java/com/mercateo/spring/security/jwt/extractor/: ClaimExtractor.java  HierarchicalClaimCollector.java  TokenVerifier.java  WrappedJWTExtractor.java
src/main/java/com/mercateo/spring/security/jwt/result/: JWTAuthority.java  JWTClaim.java  JWTClaims.java
src/main/java/com/mercateo/spring/security/jwt/security/: Authenticated.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTAuthenticationSuccessHandler.java  JWTAuthenticationToken.java  JWTAuthenticationTokenFilter.java  JWTAuthority.java  JWTPrincipal.java  _JWTAuthority.java
src/main/java/com/mercateo/spring/security/jwt/security/config/: JWTSecurityConfig.java  JWTSecurityConfiguration.java  _JWTSecurityConfig.java
src/main/java/com/mercateo/spring/security/jwt/security/exception/: InvalidTokenException.java
src/main/java/com/mercateo/spring/security/jwt/security/verifier/: JWTVerifierFactory.java
src/main/java/com/mercateo/spring/security/jwt/token/claim/: JWTClaim.java  JWTClaims.java  _JWTClaim.java  _JWTClaims.java
src/main/java/com/mercateo/spring/security/jwt/token/config/: JWTConfig.java  JWTConfigData.java  _JWTConfigData.java
src/main/java/com/mercateo/spring/security/jwt/token/exception/: InvalidTokenException.java  MissingClaimException.java  MissingSignatureException.java  TokenException.java
src/main/java/com/mercateo/spring/security/jwt/token/extractor/: ClaimExtractor.java  ClaimsValidator.java  DecodedJWTClaimExtractor.java  HierarchicalClaimCollector.java  HierarchicalClaimsExtractor.java  HierarchicalClaimsWrapper.java  HierarchicalJWTClaimExtractor.java  HierarchicalJWTClaimsExtractor.java  InnerClaimsWrapper.java  TokenProcessor.java  TokenVerifier.java  ValidatingHierarchicalClaimsExtractor.java  WrappedJWTExtractor.java
src/main/java/com/mercateo/spring/security/jwt/token/keyset/: Auth0JWTKeyset.java  JWTKeyset.java
src/main/java/com/mercateo/spring/security/jwt/token/result/: JWTClaim.java  JWTClaims.java
src/main/java/com/mercateo/spring/security/jwt/token/verifier/: AlgorithmFactory.java  JWTVerifier.java  JWTVerifierFactory.java  RSAKeyProviderFactory.java  TokenVerifier.java
src/main/java/com/mercateo/spring/security/jwt/verifier/: Auth0JWTKeyset.java  JWTKeyset.java  JWTVerifierFactory.java  WrappedJWTVerifier.java
src/test/java/com/mercateo/spring/security/jwt/: AuthenticatedTest.java  AuthenticatedUserTest.java  JWKProvider.java  JWTAuthenticationProviderTest.java  JWTAuthenticationTokenTest.java  PemUtils.java
src/test/java/com/mercateo/spring/security/jwt/extractor/: WrappedJWTExtractorTest.java
src/test/java/com/mercateo/spring/security/jwt/security/: AuthenticatedTest.java  JWTAuthenticationEntryPointTest.java  JWTAuthenticationProviderTest.java  JWTAuthenticationTokenFilterTest.java  JWTAuthenticationTokenTest.java  JWTPrincipalTest.java
src/test/java/com/mercateo/spring/security/jwt/security/config/: JWTSecurityConfigurationITest.java  JWTSecurityConfigurationTest.java
src/test/java/com/mercateo/spring/security/jwt/security/verifier/: JWKProvider.java  JWTVerifierTest.java  PemUtils.java  TestJWTClaims.java  TestJWTSecurityConfiguration.java
src/test/java/com/mercateo/spring/security/jwt/token/extractor/: ClaimExtractorTest.java  HierarchicalJWTClaimExtractorTest.java  HierarchicalJWTClaimsExtractorTest.java  InnerClaimsWrapperTest.java  ValidatingHierarchicalClaimsExtractorTest.java  WrappedJWTExtractorTest.java
src/test/java/com/mercateo/spring/security/jwt/token/keyset/: Auth0JWTKeysetTest.java
src/test/java/com/mercateo/spring/security/jwt/token/verifier/: AlgorithmFactoryTest.java  JWTVerifierTest.java
src/test/java/com/mercateo/spring/security/jwt/verifier/: JWKProvider.java  JWTVerifierIntegrationTest.java  JWTVerifierTest.java  PemUtils.java  TestJWTClaims.java  TestJWTSecurityConfiguration.java  WrappedJWTVerifierTest.java
src/test/resources/com/mercateo/spring/security/jwt/verifier/: test.json
